# Logging
quarkus.log.level=INFO
quarkus.log.category."org.apache.kafka.clients".level=INFO

# Metrics
quarkus.micrometer.binder-enabled-default=false

# Exporter
## Upstream
kafka.upstream.bootstrap.servers=upstream:9092
kafka.upstream.security.protocol=PLAINTEXT
#kafka.upstream.security.protocol=SASL_SSL
kafka.upstream.sasl.mechanism=PLAIN
kafka.upstream.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="username" password="password";
kafka.upstream.ssl.truststore.type=JKS
kafka.upstream.ssl.truststore.location=truststore.jks
kafka.upstream.ssl.truststore.password=123456
kafka.upstream.ssl.keystore.type=JKS
kafka.upstream.ssl.keystore.location=keystore.jks
kafka.upstream.ssl.keystore.password=123456
kafka.upstream.ssl.key.password=123456
kafka.upstream.ssl.endpoint.identification.algorithm=https

## Downstream
kafka.downstream.bootstrap.servers=downstream:9092
kafka.downstream.security.protocol=PLAINTEXT
#kafka.downstream.security.protocol=SASL_SSL
kafka.downstream.sasl.mechanism=PLAIN
kafka.downstream.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="username" password="password";
kafka.downstream.ssl.truststore.type=JKS
kafka.downstream.ssl.truststore.location=truststore.jks
kafka.downstream.ssl.truststore.password=123456
kafka.downstream.ssl.keystore.type=JKS
kafka.downstream.ssl.keystore.location=keystore.jks
kafka.downstream.ssl.keystore.password=123456
kafka.downstream.ssl.key.password=123456
kafka.downstream.ssl.endpoint.identification.algorithm=https

## Consumer
auto.offset.reset=earliest
max.poll.records=100
consumer.groupId=mirror-maker-exporter-consumer
consumer.clientId=mirror-maker-exporter-consumer-client

## LagExporter
offset.storage.topic=mm2-offsets.source.internal
offset.connector.name=MirrorSourceConnector
offset.storage.topic.location=downstream
